 1162  cat result_socket.txt   # verify output
 1163  history | tail -n 20 > command_used_socket.txt
 1164  cd os-se-p20240047/os-class-activities-p20240047/activity3
 1165  cd task2_threads/
 1166  nano threads.c
 1167  gcc -o threads threads.c -pthread
 1168  ./threads > result_threads.txt 2>&1
 1169  cat result_threads.txt
 1170  nano theads_mutex.c
 1171  gcc -o threads_mutex threads_mutex.c -pthread
 1172  ./threads_mutex > result_threads_mutex.txt 2>&1
 1173  cat result_threads_mutex.txt
 1174  ls
 1175  rm theads_mutex.c
 1176  ls
 1177  nano threads_mutex.c
 1178  gcc -o threads_mutex threads_mutex.c -pthread
 1179  ./threads_mutex > result_threads_mutex.txt 2>&1
 1180  cat result_threads_mutex.txt
 1181  history | tail -n 20 > command_used_threads.txt
