Main thread (TID: 138050455238464): creating 4 threads (with mutex)...
Thread 1 (TID: 138050451535552): starting work...
Thread 4 (TID: 138050426357440): starting work...
Thread 2 (TID: 138050443142848): starting work...
Thread 3 (TID: 138050434750144): starting work...
Thread 3 (TID: 138050434750144): done.
Thread 1 (TID: 138050451535552): done.
Thread 2 (TID: 138050443142848): done.
Thread 4 (TID: 138050426357440): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
