  848  cut -d: -f7 /etc/passwd | sort | uniq -c | sort -rn >> task3_analysis.txt
  849  echo "--- 3c: IP with most requests ---" >> task3_analysis.txt
  850  awk '{print $1}' access.log | sort | uniq -c | sort -rn | head -n 1 >> task3_analysis.txt'
  851  echo "--- 3c: IP with most requests ---" >> task3_analysis.txt
  852  awk '{print $1}' access.log | sort | uniq -c | sort -rn | head -n 1 >> task3_analysis.txt
  853  awk '{print $1}' access.log | sort | uniq -c | sort -rn | head -n 1 >> task3_analysis.txt
  854  ls
  855  cd ../../
  856  sudo cat /etc/default/grub
  857  cat /etc/default/grub
  858  nano /etc/default/grub
  859  sudo nano /etc/default/grub
  860  gcc -o forkchild forkchild.c
  861  ./forkchild > result_forkchild.txt 2>&1
  862  cat result_forkchild.txt
  863  ps -ef --forest | grep forkchild
  864  cat result_forkchild.txt
  865  ./forkchild > result_forkchild.txt 2>&1 &
  866  ps -ef --forest | grep forkchild
  867  history | tail -n 20 > command_used_forkchild.txt
